AC_INIT([Makefile.in], 1.0)

# NOTE: this file is not actually used. You need to edit configure as well!
N2N_VERSION_RPM=$(../../scripts/version.sh |tr - _)

MACHINE=`uname -m`
SHORT_MACHINE=`uname -m | cut -b1-3`

if test $MACHINE = "x86_64"; then
   EXTN="amd64"
else
  if test $SHORT_MACHINE = "aar"; then
     EXTN="arm64"
     EXTRA_DEPS=""
  else
    if test $SHORT_MACHINE = "arm"; then
       EXTN="armhf"
       EXTRA_DEPS=""
    else
       if test $SHORT_MACHINE = "mip"; then
         EXTN="mips"
         EXTRA_DEPS=""
       else	
         EXTN="i386"
       fi
     fi
  fi
fi

APP=n2n
DATE=`date -R`

CENTOS_RELEASE=`cat /etc/centos-release | cut -d ' ' -f 3|cut -d '.' -f 1`
if test $CENTOS_RELEASE = "release"; then
  CENTOS_RELEASE=`cat /etc/centos-release | cut -d ' ' -f 4|cut -d '.' -f 1`
fi

RPM_SIGN_CMD="rpm --addsign"
if test "$CENTOS_RELEASE" -ne 8; then
  RPM_SIGN_CMD="./rpm-sign.exp"
fi

AC_SUBST(APP)
AC_SUBST(MACHINE)
AC_SUBST(N2N_VERSION_RPM)
AC_SUBST(EXTN)
AC_SUBST(DATE)
AC_SUBST(RPM_SIGN_CMD)

AC_CONFIG_FILES(n2n.spec)
AC_CONFIG_FILES(Makefile)
AC_OUTPUT
