FROM multiarch/debian-debootstrap:armhf-stretch AS builder

ARG DEBIAN_FRONTEND=noninteractive

COPY ./image-platforms/common/dependencies.pkglist /tmp

RUN apt-get update \
  && cat tmp/dependencies.pkglist | xargs apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ARG COMMIT_HASH

COPY ./ /usr/src/n2n

WORKDIR /usr/src/n2n

RUN chmod +x image-platforms/common/prepare-build.sh && image-platforms/common/prepare-build.sh

FROM arm32v7/debian:stretch
COPY --from=builder /usr/src/n2n/supernode /usr/bin

EXPOSE 7654 7654/udp
EXPOSE 5645 5645/udp

ENTRYPOINT ["/usr/bin/supernode", "-f"]